                        REPORTE|
*********************************************************$ 
| Funcion: -2x-3
* x: -6, y: 9
* x: -5, y: 7
* x: -4, y: 5
* x: -3, y: 3
* x: -2, y: 1
* x: -1, y: -1
* x: 0, y: -3
* x: 1, y: -5
* x: 2, y: -7
* x: 3, y: -9
* x: 4, y: -11
* x: 5, y: -13
*********************************************************$ 
| Funcion: -1x^2-3x+10
* x: -6, y: -8
* x: -5, y: 0
* x: -4, y: 6
* x: -3, y: 10
* x: -2, y: 12
* x: -1, y: 12
* x: 0, y: 10
* x: 1, y: 6
* x: 2, y: 0
* x: 3, y: -8
* x: 4, y: -18
* x: 5, y: -30
*********************************************************$ 
| Funcion: +0.4x+1
* x: -6, y: -5
* x: -5, y: -4
* x: -4, y: -3
* x: -3, y: -2
* x: -2, y: -1
* x: -1, y: 0
* x: 0, y: 1
* x: 1, y: 2
* x: 2, y: 3
* x: 3, y: 4
* x: 4, y: 5
* x: 5, y: 6
*********************************************************$ 
